# Healthy

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/amsu/healthy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_china.xml  address_foreign.xml
app/src/main/java/com/amsu/healthy/: MainActivity.java
app/src/main/java/com/amsu/healthy/activity/: AboutUsActivity.java  AddDynamicsActivity.java  AddHeathyPlanActivity.java  AppUpdateActivity.java  ApplyJionClubActivity.java  ApplyJoinGroupActivity.java  BaseActivity.java  CalculateHRRProcess.java  CalculateHRRProcessActivity.java  ChooseWeekActivity.java  ClubCampaignActivity.java  ClubDetialActivity.java  ClubDynamicsDetialActivity.java  ClubGroupActivity.java  ClubGroupDetialActivity.java  ClubHomePageActivity.java  ClubInfomationActivity.java  ClubMoreActivity.java  ClubMyEnterInfoActivity.java  ClubMyEnterInfoEditActivity.java  ClubMyInfoActivity.java  ClubMyInfoEditActivity.java  ClubNumberActivity.java  ClubNumberDetialActivity.java  ClubNumberRankActivity.java  ConfirmScanLoginActivity.java  ConnectToWifiGudieActivity1.java  ConnectToWifiGudieActivity2.java  ConnectToWifiModuleGudieActivity1.java  ConnectToWifiModuleGudieActivity2.java  DeviceInfoActivity.java  DeviceRunActivity.java  DisclaimerAssertsActivity.java  EditProtocolActivity.java  HealthIndicatorAssessActivity.java  HealthyDataActivity.java  HealthyPlanActivity.java  HealthyPlanCalenActivity.java  HeartRateActivity.java  HeartRateAnalysisActivity.java  (+43 more)
app/src/main/java/com/amsu/healthy/adapter/: AllClubsAdapter.java  AnalysisRateAdapter.java  ArticlelistAdapter.java  ClubActivitiesAdapter.java  ClubGroupAdapter.java  ClubGroupNumberAdapter.java  ClubNumberAdapter.java  (+12 more)
app/src/main/java/com/test/objects/: HeartRate.java  HeartRateResult.java
app/src/main/java/com/test/utils/: DiagnosisNDK.java
app/src/main/res/color/: btn_text_color_white.xml
app/src/main/res/drawable/: Thumbs.db  actionsheet_bottom_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  bg_bt_bigcircle.xml  bg_bt_choose_cancel.xml  bg_bt_choose_ok.xml  bg_bt_circle_sos.xml  bg_bt_rec.xml  bg_bt_rec_roundangle.xml  bg_bt_rec_roundangle_red.xml  bg_bt_rec_roundangle_white.xml  bg_bt_sos.xml  bg_bt_update.xml  bg_button_verifycode.xml  bg_care_switch_leftoff.xml  bg_care_switch_lefton.xml  bg_care_switch_rightoff.xml  bg_care_switch_righton.xml  bg_center_circle.xml  bg_circle_heratrate.xml  bg_circle_ring.xml  bg_circle_yellopoint.xml  bg_dialog_input.xml  bg_et_input.xml  bg_float_liner.xml  bg_gradient.xml  bg_gradual_blue.xml  bg_gray_radius.xml  bg_healthyplan_top.xml  bg_icon_press_continue.xml  bg_icon_press_end.xml  bg_icon_press_lock.xml  bg_icon_press_oofline.xml  bg_lineargradient_threecolor.xml  bg_noselest_text.xml  bg_progressbar_hor.xml  bg_progressbar_speed.xml  bg_rec_radar1.xml  bg_rec_radar2.xml  (+37 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  bg_sport_circle.xml  deiver_horiz_line_write.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  bg_bt_rec_roundangle_gray.xml  bg_progressbar_offline_upload.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  bg_progressbar_hor_red.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  list_item_background_delete.xml  shape_fill_black.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  bg_bt_choose.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_dynamics.xml  activity_add_healyh_plan.xml  activity_analytic_finsh_result.xml  activity_app_update.xml  activity_apply_jion_club.xml  activity_apply_join_group.xml  activity_base.xml  activity_calculate_hrrprocess.xml  activity_capture.xml  activity_choose_week.xml  activity_club_activities.xml  activity_club_detial.xml  activity_club_dynamics_detial.xml  activity_club_group.xml  activity_club_group_detial.xml  activity_club_home_page.xml  activity_club_infomation.xml  activity_club_more.xml  activity_club_my_enter_info.xml  activity_club_my_enter_info_edit.xml  activity_club_my_info.xml  activity_club_my_info_edit.xml  activity_club_number.xml  activity_club_number_detial.xml  activity_club_number_rank.xml  activity_confirm_scan_login.xml  activity_connect_wifi_gudie1.xml  activity_connect_wifi_gudie2.xml  activity_correct_insole.xml  activity_device_info.xml  activity_device_run.xml  activity_disclaimer_asserts.xml  activity_edit_protocol.xml  activity_endurance_test.xml  activity_endurance_test_result.xml  activity_endurance_test_result_grade.xml  activity_endurance_test_runing.xml  activity_health_indicator_assess.xml  activity_healthy_data.xml  (+154 more)
app/src/main/res/layout-land/: common_list_footview.xml
app/src/main/res/layout-xlarge/: activity_prepare_running.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-240x240/: lay_x.xml  lay_y.xml
app/src/main/res/values-320x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-326x360/: lay_x.xml  lay_y.xml
app/src/main/res/values-330x360/: lay_y.xml
app/src/main/res/values-360x360/: lay_y.xml
app/src/main/res/values-390x390/: lay_x.xml  lay_y.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/amsu/healthy/: ExampleUnitTest.java
bleinteractionlibrary/: build.gradle
bleinteractionlibrary/src/androidTest/java/com/amsu/bleinteraction/: ExampleInstrumentedTest.java
bleinteractionlibrary/src/main/: AndroidManifest.xml
bleinteractionlibrary/src/main/java/com/test/objects/: HeartRateResult.java
bleinteractionlibrary/src/main/java/com/test/utils/: DiagnosisNDK.java  GetBlueDataService.java
bleinteractionlibrary/src/main/res/values/: strings.xml
bleinteractionlibrary/src/test/java/com/amsu/bleinteraction/: ExampleUnitTest.java
(+421 files in other folders)
