apply plugin: 'com.android.application'

apply plugin: 'bugly'

bugly {
    appId = "d139ea916b"
    appKey = "b6a5970c-afeb-4105-ae00-60909187e2d4"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.amsu.healthy"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 147
        versionName "1.4.7"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {

                        // apk_渠道名-版本号-版本名称-编译时间.apk
                        def fileName = "app_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${releaseTime()}_release.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'

    // 友盟多渠道打包
    productFlavors {
        wandoujia {}  //豌豆荚
        ali {}  //阿里
        c360 {}    //360
        vivo {}     //vivo
        pphelper {}  //pp助手
        tencent {}   //腾讯
        baidu {}   //百度
        xiaomi {}   //小米
        _91helper {}   //91助手
        androidmarket {}   //安卓市场
        letv {}   //安卓市场
        huawei {}   //安卓市场
        other {}   //其他
        appinner {}   //其他
        beta_test {}   //测试
        google_pay {}   //测试
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    compile(name: 'SMSSDKGUI-3.0.0', ext: 'aar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AndroidBleApi_V1.1.1.jar')
    compile files('libs/JavaWebSocket_fat.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //谷歌地图
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    testCompile 'junit:junit:4.12'
}
