apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.amsu.healthy"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 121
        versionName "v1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {

                        // apk_渠道名-版本号-版本名称-编译时间.apk
                        def fileName = "app_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${releaseTime() }_release.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'

    // 友盟多渠道打包
    productFlavors {
        wandoujia {}  //豌豆荚
        ali {}  //阿里
        c360 {}    //360
        vivo {}     //vivo
        pphelper {}  //pp助手
        tencent {}   //腾讯
        baidu {}   //百度
        xiaomi {}   //小米
        _91helper {}   //91助手
        androidmarket {}   //安卓市场
        letv {}   //安卓市场
        huawei {}   //安卓市场
        other {}   //其他
        appinner {}   //其他
        beta_test {}   //测试
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.2', ext: 'aar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
    compile files('libs/AndroidBleApi_V1.1.1.jar')
}
