<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amsu.healthy.activity.DeviceRunActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x36"
        android:divider="@drawable/deiver_horiz_line"
        android:showDividers="middle|end"
        android:background="#FFFFFF"
        android:paddingRight="@dimen/x36">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x272">
            <TextView
                android:id="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x48"
                android:textSize="@dimen/x48"
                android:textColor="#212121"
                android:text="自动分析"/>
            <ImageView
                android:id="@+id/iv_devicerun_switvh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x48"
                android:onClick="switchState"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginTop="@dimen/x48"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:text="启动自动分析，会在设定的时间段自动分析身体数据并保存"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_devicerun_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140"
            android:background="@drawable/list_item_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动分析间隔"
                android:textSize="@dimen/x48"
                android:textColor="#212121"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_devicerun_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/x48"
                android:textColor="#999999"
                android:onClick="setSpace"
                android:text="点击设置"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
