<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.MainActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_main_bmapView"
        android:layout_below="@id/rl_base_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_main_horizontallay1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_gradient"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/healthy">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/action">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_horizontallay2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_gradient"
            android:orientation="horizontal"
            android:layout_below="@id/ll_main_horizontallay1"
            android:layout_marginTop="@dimen/y40"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/community">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/my_icon">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_center_circle"
            android:clickable="true"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
