<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.HistoryRecordActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <com.amsu.healthy.view.LoadMoreListView
        android:id="@+id/lv_history_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_head"
        android:footerDividersEnabled="true">
    </com.amsu.healthy.view.LoadMoreListView>

</RelativeLayout>
