<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_club_my_enter_info_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.ClubMyEnterInfoEditActivity">
    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <TextView
        android:id="@+id/tv_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_head"
        android:text="以下为参赛资料，请如实填写"
        android:layout_marginTop="@dimen/x68"
        android:layout_marginBottom="@dimen/x24"
        android:layout_marginLeft="@dimen/x36"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/deiver_horiz_line"
        android:paddingRight="@dimen/x36"
        android:paddingLeft="@dimen/x36"
        android:layout_below="@+id/tv_text0"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text1"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text3"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text5"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_certitype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text6"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_certinumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text7"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:text="以下为紧急联系人资料，请如实填写"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginBottom="@dimen/x24"
        android:layout_marginLeft="@dimen/x36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/deiver_horiz_line"
        android:paddingRight="@dimen/x36"
        android:paddingLeft="@dimen/x36"
        android:layout_below="@+id/tv_text">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_emergname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text8"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关系"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_emergrlation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text9"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tv_mynumberinfo_emergphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text10"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
