<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index_warring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context="com.amsu.healthy.activity.IndexWarringActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/page_head"
            android:id="@+id/rl_base_head">
        </include>

        <LinearLayout
            android:id="@+id/ll_hrv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x160">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警指数"
                    android:textSize="@dimen/x48"
                    android:textColor="#171717"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="#e0e0e0"></View>

            <LinearLayout
                android:id="@+id/ll_warring_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x28"
                    android:layout_marginBottom="@dimen/x18">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心率过缓"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_warring_state_slow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pb_hrv_ratelow"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:progressDrawable="@drawable/bg_progressbar_hor_red"
                    android:layout_centerInParent="true"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_warring_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x28"
                    android:layout_marginBottom="@dimen/x18">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心率过速"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_warring_state_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pb_hrv_rateover"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:progressDrawable="@drawable/bg_progressbar_hor_red"
                    android:layout_centerInParent="true"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_warring_morningrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x28"
                    android:layout_marginBottom="@dimen/x18">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="早搏"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_warring_state_morningrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_hrv_morningrate"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:progressDrawable="@drawable/bg_progressbar_hor_red"
                    android:layout_centerInParent="true"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_warring_leaverate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/x48">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x28"
                    android:layout_marginBottom="@dimen/x18">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="漏博"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_warring_state_leaverate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textSize="@dimen/x40"
                        android:textColor="#7d7d7d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pb_hrv_leaverate"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:progressDrawable="@drawable/bg_progressbar_hor_red"
                    android:layout_centerInParent="true"
                    android:max="100"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:layout_marginTop="@dimen/y32">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据来源"
                android:textSize="@dimen/x48"
                android:textColor="#171717"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:clickable="true"
                android:onClick="lookMore"
                android:textSize="@dimen/x48"
                android:textColor="#7d7d7d"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv1"
                android:layout_marginRight="@dimen/x10"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#e0e0e0"></View>

        <ListView
            android:id="@+id/lv_wring_fromdata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x320"
            android:background="#FFFFFF">
        </ListView>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36">
            <TextView
                android:id="@+id/tv_wring_text1"
                android:layout_width="@dimen/x108"
                android:layout_height="@dimen/x108"
                android:text="心率\n过缓"
                android:textSize="@dimen/x28"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:lines="2"
                android:background="@drawable/bg_circle_heratrate"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_wring_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textSize="@dimen/x48"
                android:textColor="#7d7d7d"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_text1"
                android:layout_marginTop="@dimen/x20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月24"
                android:textSize="@dimen/x28"
                android:textColor="#7d7d7d"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_text1"
                android:layout_marginBottom="@dimen/x20"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慢跑"
                android:textSize="@dimen/x48"
                android:textColor="#3b3b3b"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_year"
                android:layout_marginTop="@dimen/x20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态心率监控"
                android:textSize="@dimen/x28"
                android:textColor="#a1a1a1"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_year"
                android:layout_marginBottom="@dimen/x20"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#e0e0e0"/>

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36">
            <TextView
                android:id="@+id/tv_wring_text2"
                android:layout_width="@dimen/x108"
                android:layout_height="@dimen/x108"
                android:text="心率\n过缓"
                android:textSize="@dimen/x28"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:lines="2"
                android:background="@drawable/bg_circle_heratrate"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_wring_year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textSize="@dimen/x48"
                android:textColor="#7d7d7d"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_text2"
                android:layout_marginTop="@dimen/x20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月24"
                android:textSize="@dimen/x28"
                android:textColor="#7d7d7d"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_text2"
                android:layout_marginBottom="@dimen/x20"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慢跑"
                android:textSize="@dimen/x48"
                android:textColor="#3b3b3b"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_year2"
                android:layout_marginTop="@dimen/x20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态心率监控"
                android:textSize="@dimen/x28"
                android:textColor="#a1a1a1"
                android:layout_marginLeft="@dimen/x64"
                android:layout_toRightOf="@+id/tv_wring_year2"
                android:layout_marginBottom="@dimen/x20"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:layout_marginTop="@dimen/y32"
            android:paddingBottom="@dimen/x50">

            <TextView
                android:id="@+id/tv_hrv_ala3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y24"
                android:textColor="#9e9e9e"
                android:textSize="@dimen/x48"
                android:text="健康意见"/>
            <TextView
                android:id="@+id/tv_hrv_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hrv_ala3"
                android:layout_marginTop="@dimen/y18"
                android:textColor="#333333"
                android:textSize="@dimen/x40"
                android:text=""/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
