<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".activity.SearchDevicehActivity">

    <TextView
        android:id="@+id/tv_heartrate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在搜索衣服"
        android:layout_centerHorizontal="true"
        android:textColor="#0c64b5"
        android:textSize="@dimen/x72"
        android:layout_marginTop="@dimen/y154"/>
    <TextView
        android:id="@+id/tv_heartrate_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将衣服尽量靠近手机"
        android:layout_below="@id/tv_heartrate_txt"
        android:layout_centerHorizontal="true"
        android:textColor="#0c64b5"
        android:textSize="@dimen/x36"
        android:layout_marginTop="@dimen/y36"/>

    <TextView
        android:id="@+id/tv_search_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在搜索"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x48"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"/>


    <ImageView
        android:id="@+id/iv_heartrate_rotateimage"
        android:layout_width="@dimen/y500"
        android:layout_height="@dimen/y500"
        android:src="@drawable/loading_03"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"/>
    <ImageView
        android:id="@+id/iv_search_stop"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/guanbi"
        android:onClick="stopsearch"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
