<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x296"
            android:clickable="true"
            android:onClick="defaultOnclick">
            <ImageView
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x68"
                android:src="@drawable/ydm_paobu"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x296"
            android:clickable="true"
            android:onClick="defaultOnclick"
            >
            <ImageView
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x68"
                android:src="@drawable/ydm_youyong"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游泳"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x296"
            android:clickable="true"
            android:onClick="defaultOnclick">
            <ImageView
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x68"
                android:src="@drawable/ydm_qixing"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="defaultOnclick">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x296">
            <ImageView
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x68"
                android:src="@drawable/ydm_jianshen"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x296"
            android:clickable="true"
            android:onClick="defaultOnclick">
            <ImageView
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x68"
                android:src="@drawable/ydm_butai"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步态"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x296"
            android:visibility="invisible">
            <ImageView
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x68"
                android:src="@drawable/ydm_paobu"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    
</LinearLayout>