<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_run"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.amsu.healthy.activity.StartRunActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <!--<LinearLayout
        android:id="@+id/ll_run_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x40">
        <View
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:background="@drawable/bg_circle_yellopoint"></View>
        <View
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:background="@drawable/bg_circle_yellopoint"
            android:layout_marginLeft="@dimen/x8"></View>
        <View
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:background="@drawable/bg_circle_yellopoint"
            android:layout_marginLeft="@dimen/x8"></View>
        <View
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:background="@drawable/bg_circle_yellopoint"
            android:layout_marginLeft="@dimen/x8"></View>
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:id="@+id/tv_run_connectstate"
        android:layout_below="@+id/rl_base_head">
        <ImageView
            android:id="@+id/iv_pop_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:src="@drawable/duankai"
            android:layout_marginLeft="@dimen/x36"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_pop_text"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_pop_icon"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:text="@string/sportswear_connection_disconnected"
            android:textSize="@dimen/x40"
            android:textColor="#212121"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_run_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_below="@+id/tv_run_connectstate"
        android:layout_marginTop="@dimen/x80"
        android:textSize="@dimen/x36"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginRight="@dimen/x100"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_run_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_pace"
        android:layout_below="@+id/rl_base_head"
        android:layout_marginTop="@dimen/x80"
        android:textSize="@dimen/x36"
        android:textColor="#808080"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_run_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="@dimen/x200"
        android:textColor="#000000"
        android:layout_below="@+id/tv_run_text1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_run_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_pace_unit"
        android:layout_below="@+id/tv_run_speed"
        android:textSize="@dimen/x36"
        android:textColor="#808080"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@+id/tv_run_text2"
        android:background="@drawable/deiver_horiz_line"
        android:layout_marginTop="@dimen/x130"></View>

    <LinearLayout
        android:id="@+id/ll_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="@dimen/x40">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exercise_time"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exercise_cardio"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text1">
        <TextView
            android:id="@+id/tv_run_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_run_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_run_isoxygen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="km"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@+id/ll_text3"
        android:background="@drawable/deiver_horiz_line"
        android:layout_marginTop="@dimen/x40"></View>

    <LinearLayout
        android:id="@+id/ll_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginTop="@dimen/x40">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exercise_heart_rate"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/exercise_cadence"
            android:textColor="#808080"
            android:textSize="@dimen/x36" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exercise_calorie"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text4"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_run_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_run_stridefre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_run_kcal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="bpm"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/steps_min"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@+id/ll_text6"
        android:background="@drawable/deiver_horiz_line"
        android:layout_marginTop="@dimen/x40"></View>

    <RelativeLayout
        android:id="@+id/rl_run_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3"
        android:background="#f6f6f6"
        android:paddingTop="@dimen/x40"
        android:visibility="gone">
        <com.amsu.healthy.view.GlideRelativeView
            android:id="@+id/rl_run_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_image11"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@drawable/suo"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image11"
                android:layout_marginTop="@dimen/x30"
                android:layout_centerHorizontal="true"
                android:text="@string/glide_to_unlock"
                android:textColor="#85b1da"
                android:textSize="@dimen/x40"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_image12"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:layout_marginTop="@dimen/x36"
                android:layout_below="@+id/tv_text11"
                android:src="@drawable/jiantou"
                android:layout_centerHorizontal="true"
                />
        </com.amsu.healthy.view.GlideRelativeView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_run_bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x80"
        >
        <Button
            android:id="@+id/bt_run_start"
            android:layout_width="@dimen/x248"
            android:layout_height="@dimen/x248"
            android:text="@string/start"
            android:background="@drawable/bg_center_circle"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x52"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_run_lock"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:text="@string/lock"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x40"
            android:layout_toLeftOf="@+id/bt_run_start"
            android:layout_marginRight="@dimen/x128"
            android:background="@drawable/bg_icon_press_lock"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/bt_run_location"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:background="@drawable/bg_center_circle"
            android:layout_marginLeft="@dimen/x128"
            android:layout_toRightOf="@+id/bt_run_start"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x52"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/x64"
                android:src="@drawable/ydjc_ditu_icon"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
