<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background_color"
    tools:context="com.amsu.healthy.activity.MeActivity">

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="test"/>
-->
    <RelativeLayout
        android:id="@+id/rl_me_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y624"
        android:background="@drawable/head_bg">

        <ImageView
            android:id="@+id/iv_me_back"
            android:layout_width="@dimen/y188"
            android:layout_height="@dimen/y148"
            android:paddingTop="@dimen/y48"
            android:paddingBottom="@dimen/y48"
            android:paddingRight="@dimen/x40"
            android:src="@drawable/back_icon"/>

        <com.amsu.healthy.view.CircleImageView
            android:id="@+id/iv_me_headicon"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y204"
            app:border_width2="2dp"
            app:border_color2="#FFFFFF"
            android:src="@drawable/widget_dface"/>
        <TextView
            android:id="@+id/tv_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_me_headicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/x48"
            android:textColor="#FFFFFF"
            android:text="未登录"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_me_name"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y32">
            <ImageView
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_gravity="center"
                android:src="@drawable/location"/>
            <TextView
                android:id="@+id/tv_me_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x5"
                android:textSize="@dimen/x32"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x32"
                android:background="#0F64B8"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/man_icon"/>
                <TextView
                    android:id="@+id/tv_me_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="@dimen/x28"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_me_image"
        android:orientation="vertical"
        android:divider="@drawable/deiver_horiz_line"
        android:showDividers="middle"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/rl_me_historyrecord"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/list_item_background"
            android:layout_height="@dimen/y160">
            <ImageView
                android:id="@+id/iv_me_historyrecord"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/historyrecord"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_historyrecord"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:textSize="@dimen/x48"
                android:textColor="#383838"
                android:text="历史记录"/>
            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me_report"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/list_item_background"
            android:layout_height="@dimen/y160">
            <ImageView
                android:id="@+id/iv_me_preicon"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/presentation_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_me_preicon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x36"
                    android:textSize="@dimen/x48"
                    android:textColor="#383838"
                    android:text="我的报告"/>
            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me_healthplan"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/list_item_background"
            android:layout_height="@dimen/y160">
            <ImageView
                android:id="@+id/iv_me_mypreicon"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/my_presentation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_mypreicon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:textSize="@dimen/x48"
                android:textColor="#383838"
                android:text="健康计划"/>
            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me_follow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y160"
            android:clickable="true"
            android:background="@drawable/list_item_background"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_me_follow"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/my_follow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_follow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:textSize="@dimen/x48"
                android:textColor="#383838"
                android:text="我的关注"/>
            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y160"
            android:clickable="true"
            android:background="@drawable/list_item_background">
            <ImageView
                android:id="@+id/iv_me_help"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/my_help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:textSize="@dimen/x48"
                android:textColor="#383838"
                android:text="紧急求助"/>
            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y160"
            android:clickable="true"
            android:background="@drawable/list_item_background">
            <ImageView
                android:id="@+id/iv_me_system"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/my_system"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_system"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"
                android:textSize="@dimen/x48"
                android:textColor="#383838"
                android:text="系统设置"/>
            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
