<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.insole.InsoleLockScreenActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head"
        android:visibility="gone">
    </include>


    <TextView
        android:id="@+id/tv_run_insoledistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="@dimen/x200"
        android:layout_marginTop="@dimen/x200"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tv_run_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离(公里)"
        android:layout_below="@+id/tv_run_insoledistance"
        android:textSize="@dimen/x36"
        android:textColor="#808080"
        android:layout_centerHorizontal="true"/>



    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@+id/tv_run_text2"
        android:background="@drawable/deiver_horiz_line"
        android:layout_marginTop="@dimen/x130"></View>

    <LinearLayout
        android:id="@+id/ll_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="@dimen/x40">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="步数"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="均速(km/h)"
            android:textColor="#808080"
            android:textSize="@dimen/x36"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text1">
        <TextView
            android:id="@+id/tv_run_insolestepcount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_run_insoletime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_run_insoleavespeed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#000000"
            android:textSize="@dimen/x92"
            android:gravity="center"/>
    </LinearLayout>



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@+id/ll_text2"
        android:background="@drawable/deiver_horiz_line"
        android:layout_marginTop="@dimen/x40"></View>

    <RelativeLayout
        android:id="@+id/rl_run_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:background="#f6f6f6"
        android:paddingTop="@dimen/x100">
        <com.amsu.healthy.view.GlideRelativeView
            android:id="@+id/rl_run_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_image11"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@drawable/suo"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image11"
                android:layout_marginTop="@dimen/x30"
                android:layout_centerHorizontal="true"
                android:text="下滑解锁"
                android:textColor="#85b1da"
                android:textSize="@dimen/x40"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_image12"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:layout_marginTop="@dimen/x36"
                android:layout_below="@+id/tv_text11"
                android:src="@drawable/jiantou"
                android:layout_centerHorizontal="true"
                />
        </com.amsu.healthy.view.GlideRelativeView>

    </RelativeLayout>


</RelativeLayout>
