<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.amsu.healthy.activity.PrepareRunningActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_prepare_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_base_head">

    </android.support.v4.view.ViewPager>


    <!--<ImageView
        android:layout_width="@dimen/x340"
        android:layout_height="@dimen/x340"
        android:layout_marginTop="@dimen/x240"
        android:src="@drawable/kaishianniu"
        android:onClick="goStartRun"
        android:layout_gravity="center_horizontal"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x240"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x300">

        <ImageView
            android:id="@+id/iv_choose_online"
            android:layout_width="@dimen/x296"
            android:layout_height="@dimen/x296"
            android:layout_centerInParent="true"
            android:onClick="goStartRun"
            android:src="@drawable/kaishipaobu" />

        <Button
            android:id="@+id/bt_choose_offline"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y160"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x110"
            android:layout_toRightOf="@+id/iv_choose_online"
            android:background="@drawable/bg_icon_press_oofline"
            android:gravity="center"
            android:onClick="goStartOffLineRun"
            android:text="离线跑"
            android:textColor="#666666"
            android:textSize="@dimen/x32" />
    </RelativeLayout>


</RelativeLayout>
