<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.AppUpdateActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <TextView
        android:id="@+id/tv_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textSize="@dimen/x48"
        android:textColor="#999999"
        android:layout_below="@+id/rl_base_head"
        android:layout_marginTop="@dimen/x400"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_update_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x48"
        android:textColor="#999999"
        android:layout_below="@+id/tv_update_version"
        android:layout_marginTop="@dimen/x40"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_update_tip"
        android:layout_marginTop="@dimen/x50"
        android:text="检测更新"
        android:onClick="checkUpdate"
        android:background="@drawable/bg_bt_update"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
