<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amsu.healthy.activity.UploadOfflineFileActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <ListView
        android:id="@+id/lv_history_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_head"
        android:footerDividersEnabled="true">
    </ListView>

</LinearLayout>
