<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.RateAnalysisActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <LinearLayout
        android:id="@+id/ll_analysis_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:orientation="horizontal"
        android:layout_below="@id/rl_base_head">
        <TextView
            android:id="@+id/tv_analysis_sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="运动"
            android:textColor="#0c64b5"
            android:gravity="center"
            android:textSize="@dimen/x48" />
        <TextView
            android:id="@+id/tv_analysis_hrv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="HRV分析"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_analysis_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="心率分析"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_analysis_ecg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="心电分析"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_analysis_hrr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="HRR分析"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@id/ll_analysis_title"
        android:background="#e0e0e0"></View>
    <View
        android:id="@+id/v_analysis_select"
        android:layout_width="@dimen/x216"
        android:layout_height="@dimen/x4"
        android:layout_below="@id/ll_analysis_title"
        android:background="#0c64b5"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_analysis_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_analysis_select"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
