<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_club_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.ClubDetialActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/deiver_horiz_line"
        android:layout_below="@+id/rl_base_head"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:id="@+id/tv_clubdetial_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text1"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动类型"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:id="@+id/tv_clubdetial_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铁人三项"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动日期"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:id="@+id/tv_clubdetial_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.1.1"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text3"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x128">
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动时间"
                android:textSize="@dimen/x40"
                android:textColor="#555555"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:id="@+id/tv_clubdetial_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00-0:00"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text5"
                android:layout_marginLeft="@dimen/x40"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x128"
                android:text="概述"
                android:textSize="@dimen/x40"
                android:gravity="center_vertical"
                android:textColor="#555555"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:id="@+id/tv_clubdetial_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍"
                android:textSize="@dimen/x40"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_below="@+id/text4"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginBottom="@dimen/x20"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x128"
        android:onClick="jionClub"
        android:background="@drawable/bg_bt_rec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_club_detial_jion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名参加"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/home_tjsb_icon"
            android:layout_toLeftOf="@+id/tv_club_detial_jion"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x2"/>
    </RelativeLayout>

</RelativeLayout>
