<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_base_head"
        layout="@layout/page_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x36"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_endurance"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/list_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/x180"
                android:src="@drawable/endurance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:gravity="center"
                android:text="@string/endurance_test"
                android:textColor="@color/color_ff595656"
                android:textSize="@dimen/x48" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_roadwork"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="@dimen/x36"
            android:layout_weight="1"
            android:background="@drawable/list_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/x180"
                android:src="@drawable/changpao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:gravity="center"
                android:text="@string/roadwork"
                android:textColor="@color/color_ff595656"
                android:textSize="@dimen/x48" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_histories"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="@dimen/x36"
            android:layout_weight="1"
            android:background="@drawable/list_item_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/x180"
                android:src="@drawable/record" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:gravity="center"
                android:text="@string/histories"
                android:textColor="@color/color_ff595656"
                android:textSize="@dimen/x48" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
