<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.LoginActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <LinearLayout
        android:id="@+id/ll_login_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x36"
        android:paddingRight="@dimen/x36"
        android:layout_below="@id/rl_base_head"
        android:divider="@drawable/deiver_horiz_line"
        android:showDividers="middle"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140">
            <TextView
                android:id="@+id/tv_login_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x48"
                android:textColor="#1f1f1f"
                android:text="手机号"/>
            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x250"
                android:layout_marginLeft="@dimen/x36"
                android:hint="请输入手机号"
                android:textColorHint="#ccccd2"
                android:textSize="@dimen/x48"
                android:background="@null"
                android:layout_toRightOf="@id/tv_login_text1"/>
            <Button
                android:id="@+id/bt_login_getcode"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="获取验证码"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/x25"
                android:background="@drawable/bg_button_verifycode"
                android:textColor="#FFFFFF"
                android:onClick="getVerifyCode"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140">
            <TextView
                android:id="@+id/tv_login_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x48"
                android:textColor="#1f1f1f"
                android:text="验证码"/>
            <EditText
                android:id="@+id/et_login_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x250"
                android:layout_marginLeft="@dimen/x36"
                android:hint="请输入验证码"
                android:textColorHint="#ccccd2"
                android:textSize="@dimen/x48"
                android:background="@null"
                android:layout_toRightOf="@id/tv_login_text2"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_login_aagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y72">
        <CheckBox
            android:id="@+id/cb_login_isagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x47"
            android:text="同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cb_login_isagree"
            android:layout_centerVertical="true"
            android:textColor="#0c64b5"
            android:textSize="@dimen/x47"
            android:text="《倾听体语用户协议》"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_login_nextstep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x128"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginRight="@dimen/x36"
        android:layout_below="@id/rl_login_aagree"
        android:layout_marginTop="@dimen/y32"
        android:textColor="#f5f5f5"
        android:textSize="@dimen/x48"
        android:background="#c8c8c8"
        android:text="登陆"
        android:onClick="login"/>

</RelativeLayout>
