<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amsu.healthy.activity.AboutUsActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

   <WebView
       android:id="@+id/wb_asset_web"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="@dimen/x10">
   </WebView>

</LinearLayout>
