<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amsu.healthy.activity.UploadOfflineFileActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>



    <ListView
        android:id="@+id/lv_history_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_head"
        android:footerDividersEnabled="true">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="版本号"
        android:onClick="getVersion"
        android:textSize="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="读长度"
        android:onClick="readLength"
        android:layout_marginLeft="100dp"
        android:textSize="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="上传"
        android:onClick="uoloadFile"
        android:layout_marginLeft="200dp"
        android:textSize="10dp"/>

</RelativeLayout>
