<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.MainActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <!--<com.baidu.mapapi.map.MapView
        android:id="@+id/mv_main_bmapView"
        android:layout_below="@id/rl_base_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:clickable="true" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_base_head">

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_main_elf"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y128"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_base_head"
        android:layout_marginTop="@dimen/x8"
        android:src="@drawable/elf"
        />

    <LinearLayout
        android:id="@+id/ll_main_floatcontent"
        android:layout_width="@dimen/x1020"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_head"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_float_liner"
        android:divider="@drawable/deiver_vertical_line"
        android:layout_marginTop="@dimen/y48"
        android:showDividers="middle"
        android:visibility="gone">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y128"
            android:padding="@dimen/x10"
            android:src="@drawable/css"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y128"
            android:gravity="center"
            android:textSize="@dimen/x112"
            android:text="28'"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y128"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_main_hunuidity"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerVertical="true"
                android:src="@drawable/humidity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_main_hunuidity"
                android:layout_centerVertical="true"
                android:text="45"
                android:textSize="@dimen/x80"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y128"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_main_uv"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerVertical="true"
                android:src="@drawable/uv_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_main_uv"
                android:layout_centerVertical="true"
                android:text="70"
                android:textSize="@dimen/x80"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y600"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y40"
        >
        <LinearLayout
            android:id="@+id/ll_main_horizontallay1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y280"
            android:background="@drawable/bg_gradient"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_main_healthdata"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/healthy">

            </ImageView>

            <ImageView
                android:id="@+id/iv_main_action"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/y40"
                android:src="@drawable/action">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_horizontallay2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y320"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_below="@id/ll_main_horizontallay1"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:paddingTop="@dimen/y40">
            <ImageView
                android:id="@+id/iv_main_community"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/community">

            </ImageView>

            <ImageView
                android:id="@+id/iv_main_me"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/y40"
                android:layout_height="match_parent"
                android:src="@drawable/my_icon">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:background="@drawable/bg_center_circle"
            android:clickable="true"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
