<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.activity.PersionDataActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_head"
        android:paddingLeft="@dimen/x36"
        android:paddingRight="@dimen/x40"
        android:divider="@drawable/deiver_horiz_line"
        android:showDividers="middle"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/rl_persiondata_headicon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y200">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <com.amsu.healthy.view.CircleImageView
                android:id="@+id/tv_persiondata_headicon"
                android:layout_width="@dimen/y180"
                android:layout_height="@dimen/y180"
                android:text="未设置"
                android:layout_centerVertical="true"
                android:src="@drawable/widget_dface"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_persiondata_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_birthday"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_sex"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_weight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_height"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_stepsize"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步幅"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_stepsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_area"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_persiondata_email"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y140">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#030303"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_persiondata_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/x48"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
