<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dashboardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.MainActivity">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <RelativeLayout
        android:id="@+id/rl_bootm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y614"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y307">
            <RelativeLayout
                android:id="@+id/rl_main_healthydata"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:src="@drawable/home_xindian"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stationary_ecg"
                    android:layout_below="@+id/iv1"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ededed"></View>

            <RelativeLayout
                android:id="@+id/rl_main_sportcheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:src="@drawable/home_dzjc"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_mode"
                    android:layout_below="@+id/iv2"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_1"
            android:background="#ededed"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y307"
            android:layout_below="@+id/ll_1">
            <RelativeLayout
                android:id="@+id/rl_main_sportarea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:src="@drawable/home_ydsq"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community"
                    android:layout_below="@+id/iv3"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ededed"></View>
            <RelativeLayout
                android:id="@+id/rl_main_me"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:src="@drawable/home_wd"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my"
                    android:layout_below="@+id/iv4"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_mian_start"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:background="@drawable/bg_center_circle"
            android:clickable="true"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:textSize="@dimen/x48"
                android:textColor="#1f1f1f"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0c64b5"
        android:layout_above="@+id/rl_bootm"
        android:layout_below="@+id/rl_base_head">
        <!--<RelativeLayout
            android:id="@+id/rl_main_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y148"
            android:background="#0c64b5">

            &lt;!&ndash;<ImageView
                android:id="@+id/iv_base_weather"
                android:layout_width="@dimen/x72"
                android:layout_height="@dimen/x72"
                android:layout_marginRight="@dimen/x36"
                android:src="@drawable/home_tjsb_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_base_adddevice"
                android:layout_width="@dimen/x72"
                android:layout_height="@dimen/x72"
                android:layout_marginRight="@dimen/x72"
                android:src="@drawable/home_tq_icon"
                android:layout_toLeftOf="@+id/iv_base_weather"
                android:layout_centerVertical="true"/>&ndash;&gt;

            <TextView
                android:id="@+id/tv_base_centerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="倾听体语"
                android:textSize="@dimen/x48"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginStart="9dp" />


        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rl_main_age"
            android:layout_width="@dimen/x764"
            android:layout_height="@dimen/x577"
            android:layout_centerHorizontal="true">
            <com.amsu.healthy.view.DashboardView
                android:id="@+id/dv_main_compass"
                android:layout_width="@dimen/x764"
                android:layout_height="@dimen/x577"
                dashboardview:big_circle_radius="@dimen/x330"
                dashboardview:small_circle_radius="@dimen/x230"
                dashboardview:long_dials="@dimen/x52"
                dashboardview:short_dials="@dimen/x40"
                dashboardview:text_color="#FFFFFF"
                dashboardview:text_size="@dimen/x16"
                dashboardview:small_point_radius="@dimen/x16"
                dashboardview:width_dials="@dimen/x4"
                />

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="@dimen/x36"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_main_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_below="@+id/tv_text1"
                android:textSize="@dimen/x128"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_healthyvalue"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x100"
            android:clickable="true"
            android:layout_marginLeft="@dimen/x100">
            <com.amsu.healthy.view.CircleRingView
                android:id="@+id/cv_mian_index"
                android:layout_width="@dimen/x228"
                android:layout_height="@dimen/x228"
                dashboardview:circlering_width="@dimen/x18"
                dashboardview:circlering_background_color="#307ABD"
                dashboardview:circlering_start_color="#307ABD"
                dashboardview:circlering_end_color="#81ADD7"/>
            <TextView
                android:id="@+id/tv_main_indexvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x91"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indicator"
                android:textColor="#FEFEFE"
                android:layout_below="@+id/tv_main_indexvalue"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x28"
                android:layout_marginTop="-5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_warringindex"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x100"
            android:clickable="true"
            android:layout_marginRight="@dimen/x100">
            <com.amsu.healthy.view.CircleRingView
                android:id="@+id/cv_mian_warring"
                android:layout_width="@dimen/x228"
                android:layout_height="@dimen/x228"
                dashboardview:circlering_width="@dimen/x18"
                dashboardview:circlering_background_color="#307ABD"
                dashboardview:circlering_start_color="#307ABD"
                dashboardview:circlering_end_color="#81ADD7"/>
            <ImageView
                android:id="@+id/tv_main_warring"
                android:layout_width="@dimen/x72"
                android:layout_height="@dimen/x72"
                android:src="@drawable/home_xin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x60"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning"
                android:textColor="#FEFEFE"
                android:layout_below="@+id/tv_main_warring"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x28"
                android:layout_marginTop="@dimen/x12"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
