<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.amsu.healthy.fragment.report.quarter.EcgQuarterFragment">

    <include layout="@layout/fragment_report_ecg_base"></include>

</RelativeLayout>
