<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.healthy.fragment.analysis.HRVFragment">


    <LinearLayout
        android:id="@+id/ll_hrv_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pb_hrv_tired"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y12"
            android:layout_marginTop="@dimen/y48"
            android:progress="50"
            android:progressDrawable="@drawable/bg_progressbar_hor"
            android:layout_centerInParent="true"
            android:max="100"
            />
        <TextView
            android:id="@+id/tv_hrv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y36"
            android:textSize="@dimen/x40"
            android:textColor="#9e9e9e"
            android:text="疲劳指数"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_below="@id/tv_hrv_text1"
            android:layout_marginTop="@dimen/y40"
            android:background="#e0e0e0"></View>
        <ProgressBar
            android:id="@+id/pb_hrv_mood"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y12"
            android:layout_marginTop="@dimen/y48"
            android:progress="100"
            android:progressDrawable="@drawable/bg_progressbar_hor"
            android:layout_centerInParent="true"
            android:max="100"
            />
        <TextView
            android:id="@+id/tv_hrv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y36"
            android:textSize="@dimen/x40"
            android:textColor="#9e9e9e"
            android:text="情绪指数"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_below="@id/tv_hrv_text1"
            android:layout_marginTop="@dimen/y40"
            android:background="#e0e0e0"></View>
        <ProgressBar
            android:id="@+id/pb_hrv_pressues"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y12"
            android:layout_marginTop="@dimen/y48"
            android:progress="20"
            android:progressDrawable="@drawable/bg_progressbar_hor"
            android:layout_centerInParent="true"
            android:max="100"
            />
        <TextView
            android:id="@+id/tv_hrv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y36"
            android:textSize="@dimen/x40"
            android:textColor="#9e9e9e"
            android:text="压力指数"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_below="@id/tv_hrv_text1"
            android:layout_marginTop="@dimen/y40"
            android:background="#e0e0e0"></View>
        <ProgressBar
            android:id="@+id/pb_hrv_resist"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y12"
            android:layout_marginTop="@dimen/y48"
            android:progress="80"
            android:progressDrawable="@drawable/bg_progressbar_hor"
            android:layout_centerInParent="true"
            android:max="100"
            />
        <TextView
            android:id="@+id/tv_hrv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y36"
            android:textSize="@dimen/x40"
            android:textColor="#9e9e9e"
            android:text="抗压能力"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x40"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_hrv_rate"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x36"
        android:paddingRight="@dimen/x36"
        android:layout_marginTop="@dimen/y52">
        <TextView
            android:id="@+id/tv_hrv_ala1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/x48"
            android:text="HRV分析"/>
        <TextView
            android:id="@+id/tv_hrv_ala2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hrv_ala1"
            android:layout_marginTop="@dimen/y16"
            android:textColor="#8bc34a"
            android:textSize="@dimen/x48"
            android:text="良好"/>

        <TextView
            android:id="@+id/tv_hrv_ala3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hrv_ala2"
            android:layout_marginTop="@dimen/y24"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/x48"
            android:text="健康意见"/>
        <TextView
            android:id="@+id/tv_hrv_ala4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hrv_ala3"
            android:layout_marginTop="@dimen/y18"
            android:textColor="#333333"
            android:textSize="@dimen/x40"
            android:text="年轻人出现心动过速。是因为青春期的神经功能一般都稳定，很容易出现紊乱或功能失调。不过这只是短暂障碍，不需要治疗，过了青春期就自愈了。"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y54">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y124"
                android:textSize="@dimen/x50"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_bt_bigcircle"
                android:text="历史记录"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y124"
                android:textSize="@dimen/x50"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="@dimen/x180"
                android:background="@drawable/bg_bt_bigcircle"
                android:text="我的报告"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
