<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:HeightCurve="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:piechart="http://schemas.android.com/apk/res-auto"
    tools:context="com.amsu.healthy.fragment.analysis.SportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">
         <com.amsu.healthy.view.MyMapView
             android:id="@+id/mv_finish_map"
             android:layout_width="match_parent"
             android:layout_height="@dimen/y640">
        </com.amsu.healthy.view.MyMapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x400"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200"
                android:layout_below="@+id/rl_r2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_text3">
                    <TextView
                        android:id="@+id/tv_sport_mileage"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#2e2c33"
                        android:textSize="@dimen/x72"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_sport_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#2e2c33"
                        android:textSize="@dimen/x72"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_sport_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#2e2c33"
                        android:textSize="@dimen/x72"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="里程km"
                        android:textColor="#999999"
                        android:textSize="@dimen/x36"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="用时"
                        android:textColor="#999999"
                        android:textSize="@dimen/x36"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="心率"
                        android:textColor="#999999"
                        android:textSize="@dimen/x36"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200"
                android:layout_below="@+id/rl_r2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_text3">
                    <TextView
                        android:id="@+id/tv_sport_speed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#2e2c33"
                        android:textSize="@dimen/x72"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_sport_kalilu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#2e2c33"
                        android:textSize="@dimen/x72"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_sport_freqstride"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#2e2c33"
                        android:textSize="@dimen/x72"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="均速km/h"
                        android:textColor="#999999"
                        android:textSize="@dimen/x36"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="卡里路"
                        android:textColor="#999999"
                        android:textSize="@dimen/x36"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="步频/分钟"
                        android:textColor="#999999"
                        android:textSize="@dimen/x36"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140"
            android:background="#f2f4f5">
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步频曲线"
                android:layout_centerInParent="true"
                android:textColor="#3b3841"
                android:textSize="@dimen/x50"/>
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y644"
            android:layout_marginTop="@dimen/y48"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            >
            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text1"
                android:layout_marginTop="@dimen/y28"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="步频：步/分钟"/>

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="时间：分钟"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x48"/>

            <com.amsu.healthy.view.HeightCurveView
                android:id="@+id/hv_sport_stepline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_text2"
                android:layout_above="@+id/tv_text3"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/x28"
                HeightCurve:curve_line_width="@dimen/x8"
                HeightCurve:fillstart_color="#fefffe"
                HeightCurve:fillend_color="#a1e8bf"
                HeightCurve:curve_line_color="#2ecd70"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140"
            android:background="#f2f4f5">
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡里路曲线"
                android:layout_centerInParent="true"
                android:textColor="#3b3841"
                android:textSize="@dimen/x50"/>
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y644"
            android:layout_marginTop="@dimen/y48"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            >
            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="消耗：大卡"/>

            <TextView
                android:id="@+id/tv_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="时间：分钟"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x48"/>

            <com.amsu.healthy.view.HeightCurveView
                android:id="@+id/hv_sport_kaliluline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_text4"
                android:layout_above="@+id/tv_text5"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/x28"
                HeightCurve:curve_line_width="@dimen/x8"
                HeightCurve:fillstart_color="#fefffe"
                HeightCurve:fillend_color="#cfafdc"
                HeightCurve:curve_line_color="#a060b9"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140"
            android:background="#f2f4f5">
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率曲线"
                android:layout_centerInParent="true"
                android:textColor="#3b3841"
                android:textSize="@dimen/x50"/>
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y644"
            android:layout_marginTop="@dimen/y48"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            >
            <TextView
                android:id="@+id/tv_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="心率：次数"/>

            <TextView
                android:id="@+id/tv_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="时间：分钟"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x48"/>

            <com.amsu.healthy.view.HeightCurveView
                android:id="@+id/hv_sport_rateline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_text6"
                android:layout_above="@+id/tv_text7"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/x28"
                HeightCurve:curve_line_width="@dimen/x8"
                HeightCurve:fillstart_color="#fefffe"
                HeightCurve:fillend_color="#99cbed"
                HeightCurve:curve_line_color="#3599db"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140"
            android:background="#f2f4f5">
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配速曲线"
                android:layout_centerInParent="true"
                android:textColor="#3b3841"
                android:textSize="@dimen/x50"/>
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y644"
            android:layout_marginTop="@dimen/y48"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            >
            <TextView
                android:id="@+id/tv_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="耗时：分钟"/>
            <RelativeLayout
                android:id="@+id/rl_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x48">
                <View
                    android:id="@+id/iv_image1"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:background="#40b69d"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/view_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最慢:"
                    android:layout_toRightOf="@+id/iv_image1"
                    android:textSize="@dimen/x24"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/view_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0’00’’"
                    android:layout_toRightOf="@+id/view_text1"
                    android:textSize="@dimen/x24"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/iv_image2"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:layout_toRightOf="@+id/view_text2"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="#cc6162"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/view_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最快:"
                    android:layout_toRightOf="@+id/iv_image2"
                    android:textSize="@dimen/x24"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0’00’’"
                    android:layout_toRightOf="@+id/view_text3"
                    android:textSize="@dimen/x24"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x28"
                android:textColor="#9d9d9f"
                android:text="历程：公里"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/rl_view2"
                android:layout_marginBottom="@dimen/x24"/>

            <com.amsu.healthy.view.BarChartView
                android:id="@+id/hv_sport_speedline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_text8"
                android:layout_above="@+id/tv_text9"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/x28"
                HeightCurve:curve_line_width="@dimen/x8"
                HeightCurve:fillstart_color="#fefffe"
                HeightCurve:fillend_color="#99cbed"
                HeightCurve:curve_line_color="#3599db"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140"
            android:background="#f2f4f5">
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动强度"
                android:layout_centerInParent="true"
                android:textColor="#3b3841"
                android:textSize="@dimen/x50"/>
            <View
                android:layout_width="@dimen/x344"
                android:layout_height="@dimen/x2"
                android:background="#e5e5e5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x36"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginBottom="@dimen/x90"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y48"
                android:background="#FFFFFF"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36"
                >
                <TextView
                    android:id="@+id/tv_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y28"
                    android:textSize="@dimen/x28"
                    android:textColor="#666666"
                    android:text="强度"/>
                <com.amsu.healthy.view.AerobicAnaerobicView
                    android:id="@+id/hv_sport_aerobicanaerobic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x560"
                    android:layout_below="@+id/tv_text10"
                    android:layout_marginTop="@dimen/y28"
                    HeightCurve:curve_line_width="@dimen/x12"
                    HeightCurve:fillstart_color="#fefffe"
                    HeightCurve:fillend_color="#99cbed"
                    HeightCurve:curve_line_color="#3599db"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x10">
                <com.amsu.healthy.view.PieChart
                    android:id="@+id/pc_sport_piechart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x670"
                    android:layout_above="@+id/ll_view1"
                    android:layout_centerVertical="true"
                    piechart:part1_color="#109d59"
                    piechart:part2_color="#4286f5"
                    piechart:part3_color="#fc4a1a"
                    piechart:part4_color="#f7b733"
                    piechart:ring_width="@dimen/x158"
                    android:layout_marginRight="@dimen/x36"
                    android:layout_marginLeft="@dimen/x36"/>

                <LinearLayout
                    android:id="@+id/ll_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x50"
                    android:paddingRight="@dimen/x50"
                    android:paddingBottom="@dimen/x64"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <View
                            android:id="@+id/iv_image10"
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:background="#4286f5"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平缓"
                            android:layout_toRightOf="@+id/iv_image10"
                            android:textSize="@dimen/x40"
                            android:textColor="#6b6b6b"
                            android:layout_marginLeft="@dimen/x12"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <View
                            android:id="@+id/iv_image12"
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:background="#109d59"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有氧"
                            android:layout_toRightOf="@+id/iv_image12"
                            android:textSize="@dimen/x40"
                            android:textColor="#6b6b6b"
                            android:layout_marginLeft="@dimen/x12"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <View
                            android:id="@+id/iv_image3"
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:background="#f7b733"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无氧"
                            android:layout_toRightOf="@+id/iv_image3"
                            android:textSize="@dimen/x40"
                            android:textColor="#6b6b6b"
                            android:layout_marginLeft="@dimen/x12"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <View
                            android:id="@+id/iv_image4"
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:background="#fc4a1a"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高危"
                            android:textSize="@dimen/x40"
                            android:textColor="#6b6b6b"
                            android:layout_toRightOf="@+id/iv_image4"
                            android:layout_marginLeft="@dimen/x12"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

