<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foldlineview="http://schemas.android.com/apk/res-auto"
    tools:context="com.amsu.healthy.fragment.report.mouth.HRRMouthFragment">

    <include layout="@layout/fragment_report_hrr_base"></include>
</RelativeLayout>
