<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="com.amsu.healthy.fragment.community.ClubsFragment">

    <ListView
        android:id="@+id/lv_clubs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="@drawable/divider_listview_club"
        android:dividerHeight="@dimen/x1"
        android:headerDividersEnabled="false">
    </ListView>

</RelativeLayout>
