<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x150"
    android:paddingTop="@dimen/x20"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/x20">

    <com.amsu.healthy.view.CircleImageView
        android:id="@+id/iv_itemcom_icon"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/x96"
        android:layout_marginLeft="@dimen/x24"
        app:border_width2="0dp"
        android:src="@drawable/widget_dface"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:layout_toRightOf="@+id/iv_itemcom_icon"
        android:layout_marginLeft="@dimen/x24"
        android:textSize="@dimen/x40"
        android:textColor="#555555"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这条新闻不错"
        android:layout_toRightOf="@+id/iv_itemcom_icon"
        android:layout_marginLeft="@dimen/x24"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/x40"
        android:textColor="#555555"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1天前"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x24"
        android:textSize="@dimen/x40"
        android:textColor="#999999"/>



</RelativeLayout>