<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x180">

    <TextView
        android:id="@+id/tv_rank_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/x50"
        android:textColor="#0c64b5"
        android:layout_centerVertical="true"/>

    <com.amsu.healthy.view.CircleImageView
        android:id="@+id/iv_rank_image"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginBottom="@dimen/x40"
        android:layout_marginLeft="@dimen/x36"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x34"
        android:layout_toRightOf="@id/iv_rank_image">
        <TextView
            android:id="@+id/tv_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x32"
            android:text="名称"
            android:textColor="#212121"
            android:maxLines="2"
            android:textSize="@dimen/x40"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_rank_sex"
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:layout_toRightOf="@+id/tv_rank_name"
            android:layout_marginLeft="@dimen/x28"
            android:src="@drawable/jlb_woman"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rank_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_rank_image"
        android:text="广东省  深圳市"
        android:layout_marginLeft="@dimen/x32"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/x40"
        android:textColor="#999999"
        android:textSize="@dimen/x36" />

    <TextView
        android:id="@+id/tv_rank_jioned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#0c64b5"
        android:textSize="@dimen/x72"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x36"/>


</RelativeLayout>
