<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_item_speed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y72"
        android:layout_marginTop="@dimen/y36"
        android:progressDrawable="@drawable/bg_progressbar_speed"
        android:layout_below="@+id/tv_speed_t1"
        android:progress="40"
        android:max="100"/>

</LinearLayout>