<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_item_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/x160"
            android:textColor="#131212"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="@dimen/x40"
            android:layout_toRightOf="@+id/tv_item_value"
            android:layout_marginTop="@dimen/x100"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#131212"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x20"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身体指数（BMI）"
        android:textSize="@dimen/x48"
        android:textColor="#131212"
        android:layout_below="@+id/rl_item_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x44"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_item_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/tv_item_typeName"
        android:text="本周BMI指数26，体重偏高，请主要饮食与运动的平衡，每天科学控制饮食，降低晚餐碳水化合物的摄入。"
        android:textSize="@dimen/x40"
        android:textColor="#454444"
        android:layout_gravity="center_horizontal"/>



</RelativeLayout>