<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88">
        <TextView
            android:id="@+id/tv_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x32"
            android:textSize="@dimen/x32"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_item_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x32"
            android:layout_toRightOf="@+id/tv_tx"
            android:textSize="@dimen/x32"
            android:textColor="#333333"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#dfdede"
            android:layout_above="@+id/rl_view1"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>

</LinearLayout>