<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x700"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:background="@drawable/bg_title_custom_dialog">
        <TextView
            android:id="@+id/tv_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="正在连接"
            android:textSize="@dimen/x54"
            android:textColor="#0D7DD3"/>

        <ProgressBar
            android:id="@+id/pb_topview"
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:layout_below="@+id/tv_choose_title"
            style="@style/progresStyle"
            android:visibility="gone"
            android:layout_marginTop="@dimen/x32"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_topview"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x32">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical">
                <ProgressBar
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初始化完成"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_contoamsu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pb_progress_contoamsu"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    />
                <ImageView
                    android:id="@+id/iv_progress_contoamsu"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_progress_contoamsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在连接底座WiFi（AmsuCharge）"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_createamsusocket"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pb_progress_createamsusocket"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    />
                <ImageView
                    android:id="@+id/iv_progress_createamsusocket"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_progress_createamsusocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在创建底座通信socket"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_getamsuip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pb_progress_getamsuip"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    />
                <ImageView
                    android:id="@+id/iv_progress_getamsuip"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_progress_getamsuip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在获底座IP地址"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_conntohomefwifi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pb_progress_conntohomefwifi"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    />
                <ImageView
                    android:id="@+id/iv_progress_conntohomefwifi"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_progress_conntohomefwifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在连接家用WiFi"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_createhomesocket"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pb_progress_createhomesocket"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    />
                <ImageView
                    android:id="@+id/iv_progress_createhomesocket"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_progress_createhomesocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在创建家用WiFi通信socket"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_connectok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pb_progress_conntsuccess"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    style="@style/progresStyle"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_progress_conntsuccess"
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/yilianjie"
                    />
                <TextView
                    android:id="@+id/tv_progress_conntsuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接成功"
                    android:layout_marginLeft="@dimen/x36"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>