<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/rl_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x36">
        <com.amsu.healthy.view.CircleImageView
            android:id="@+id/cv_item_usericon"
            android:layout_width="@dimen/x104"
            android:layout_height="@dimen/x104"
            android:src="@drawable/home_wd"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_toRightOf="@+id/cv_item_usericon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x28"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/1/8 15:04"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x36"
            android:textColor="#878787"
            android:textSize="@dimen/x32"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_item_top"
        android:text="内容........."
        android:layout_marginTop="@dimen/x52"
        android:layout_marginLeft="@dimen/x36"
        android:textColor="#333333"
        android:textSize="@dimen/x40"/>

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x56"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginRight="@dimen/x36"
        android:layout_below="@+id/tv_item_text">
        <ImageView
            android:id="@+id/iv_item_image1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x328"
            android:scaleType="centerCrop"
            android:src="@drawable/home_wd"/>
        <ImageView
            android:id="@+id/iv_item_image2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x328"
            android:src="@drawable/home_wd"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/x12"/>
        <ImageView
            android:id="@+id/iv_item_image3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x328"
            android:src="@drawable/home_wd"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/x12"
            />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x56"
        android:layout_below="@+id/ll_image"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginRight="@dimen/x36"
        android:background="@drawable/deiver_horiz_line"></View>
    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:divider="@drawable/deiver_vertical_line"
        android:showDividers="middle"
        android:dividerPadding="@dimen/x20"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginRight="@dimen/x36">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x128"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_item_surname"
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x52"
                android:src="@drawable/jlb_dz"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/iv_item_surnamecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/iv_item_surname"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:textColor="#b7b9bd"
                android:textSize="@dimen/x28"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x128"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_item_comment"
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x52"
                android:src="@drawable/jlb_pl"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/iv_item_commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/iv_item_comment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:textColor="#b7b9bd"
                android:textSize="@dimen/x28"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x128"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_item_share"
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x52"
                android:src="@drawable/jlb_fx"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x128"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_item_more"
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x52"
                android:src="@drawable/jlb_gd"/>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x36"
        android:background="#F3F3F3"
        android:layout_below="@+id/ll_bt"></View>

</RelativeLayout>