<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x160"
        android:text="创建俱乐部"
        android:layout_centerInParent="true"
        android:textSize="@dimen/x40"
        android:gravity="center"
        android:textColor="#999999"/>
    <ImageView
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:src="@drawable/wdsq_cjjlb"
        android:layout_toLeftOf="@+id/tv_bottom_name"
        android:layout_marginRight="@dimen/x32"
        android:layout_centerVertical="true"/>


</RelativeLayout>